<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <include
        android:id="@+id/layoutCorner"
        layout="@layout/data_table_corner" />

      <include
        android:id="@+id/layoutColHeader"
        layout="@layout/data_table_column_header" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <include
        android:id="@+id/layoutRowHeader"
        layout="@layout/data_table_row_header" />

      <include
        android:id="@+id/layoutBody"
        layout="@layout/data_table_body" />

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>